[00005367] 

U-Boot 2015.07 (May 18 2022 - 19:28:33 +0800)SHARKL5PRO

[00005373] 1 GiB
[00005439] Error!ofnode_read_u32_default(): Node pmic@0 has bad/missing spi-tx-bus-width property
[00005446] Error!ofnode_read_u32_default(): Node pmic@0 has bad/missing spi-rx-bus-width property
[00005458] WARNING in /home/owner1/OWNER1_SSD/0_UNISOC_MOCORDROIDR_Trunk_20A_W20.52.4_P1/bsp/bootloader/u-boot15/drivers/misc/adi.c line 319
[00005469] last shutdown flag ANA_REG_GLB_POR_OFF_FLAG:0x0
[00005482] 		regu_dcdc 000000009f0afb38 (vddsram) 900 = 0 +900mv (trim=288 step=3125uv);
[00005489] 		regu_ldo 000000009f0afbe0 (vddrf1v25) 1245 = 900 +345mv (trim=23 step=15000uv)
[00005504] [LED] init led]sprd_sdhci_init: host version: 4
[00005516] sdhci_send_command: ret = -1, interrupt status: 0x18000
[00005521] sdhci_send_command interrupt status: 0x18001, CMD8, delay: 0x0
[00005528] sdhci_send_command: ret = -1, interrupt status: 0x18000
[00005533] sdhci_send_command interrupt status: 0x18001, CMD55, delay: 0x0
[00005584] csd register(128 bit): d0270132 0f5903ff ffffffef 8a404000 
[00005637] mmc_init: 0, time 127
[00005641]  (eMMC)serial
[00005646] serial
[00005647] serial
[00005651] fan5405init
[00005655] sgm41512 register charge ops!
[00006140] stop charge
[00006141] [gpio keys] init!
[00006143] 
time is 2022.05.19_06:17:25

[00006147] Hit any key to stop autoboot:  0 ANDROID: Booting slot_a
[00006167] Watch Dog Trace: WDG_TimerStop
[00006170] do_download:enter
[00006313] now time sec 0
[00006314] now alarm sec 0
[00006321] Find gpt header from user partition,emmc was used
[00006332] is_wr_rpmb_key rpmb key has been written
[00006338] The Emmc rpmb partition was used
[00006349] Error!dl_cmd_get_timestamp(): read timestamp magic(0) incorrect.
[00006355] dl_cmd_handler:enter
