drwxr-xr-x 6 root root 2560 2023-05-07 12:25 ..
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 avbmeta_rs_a -> /dev/block/mmcblk0p70
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 avbmeta_rs_b -> /dev/block/mmcblk0p71
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 boot_a -> /dev/block/mmcblk0p42
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 boot_b -> /dev/block/mmcblk0p43
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 cache -> /dev/block/mmcblk0p51
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 common_rs1_a -> /dev/block/mmcblk0p72
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 common_rs1_b -> /dev/block/mmcblk0p73
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 common_rs2_a -> /dev/block/mmcblk0p74
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 common_rs2_b -> /dev/block/mmcblk0p75
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 dtb_a -> /dev/block/mmcblk0p46
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 dtb_b -> /dev/block/mmcblk0p47
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 dtbo_a -> /dev/block/mmcblk0p48
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 dtbo_b -> /dev/block/mmcblk0p49
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 fbootlogo -> /dev/block/mmcblk0p12
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 gnssmodem_a -> /dev/block/mmcblk0p19
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 gnssmodem_b -> /dev/block/mmcblk0p20
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 hypervsior_a -> /dev/block/mmcblk0p40
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 hypervsior_b -> /dev/block/mmcblk0p41
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 l_agdsp_a -> /dev/block/mmcblk0p32
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 l_agdsp_b -> /dev/block/mmcblk0p33
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 l_cdsp_a -> /dev/block/mmcblk0p34
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 l_cdsp_b -> /dev/block/mmcblk0p35
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 l_deltanv_a -> /dev/block/mmcblk0p26
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 l_deltanv_b -> /dev/block/mmcblk0p27
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 l_fixnv1_a -> /dev/block/mmcblk0p13
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 l_fixnv1_b -> /dev/block/mmcblk0p15
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 l_fixnv2_a -> /dev/block/mmcblk0p14
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 l_fixnv2_b -> /dev/block/mmcblk0p16
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 l_gdsp_a -> /dev/block/mmcblk0p28
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 l_gdsp_b -> /dev/block/mmcblk0p29
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 l_ldsp_a -> /dev/block/mmcblk0p30
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 l_ldsp_b -> /dev/block/mmcblk0p31
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 l_modem_a -> /dev/block/mmcblk0p24
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 l_modem_b -> /dev/block/mmcblk0p25
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 l_runtimenv1 -> /dev/block/mmcblk0p17
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 l_runtimenv2 -> /dev/block/mmcblk0p18
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 logo -> /dev/block/mmcblk0p11
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 metadata -> /dev/block/mmcblk0p58
lrwxrwxrwx 1 root root   20 2023-05-07 12:25 misc -> /dev/block/mmcblk0p3
lrwxrwxrwx 1 root root   20 2023-05-07 12:25 miscdata -> /dev/block/mmcblk0p2
lrwxrwxrwx 1 root root   18 2023-05-07 12:25 mmcblk0 -> /dev/block/mmcblk0
lrwxrwxrwx 1 root root   23 2023-05-07 12:25 mmcblk0boot0 -> /dev/block/mmcblk0boot0
lrwxrwxrwx 1 root root   23 2023-05-07 12:25 mmcblk0boot1 -> /dev/block/mmcblk0boot1
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 odmko_a -> /dev/block/mmcblk0p54
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 odmko_b -> /dev/block/mmcblk0p55
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 persist -> /dev/block/mmcblk0p23
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 pm_sys_a -> /dev/block/mmcblk0p36
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 pm_sys_b -> /dev/block/mmcblk0p37
lrwxrwxrwx 1 root root   20 2023-05-07 12:25 prodnv -> /dev/block/mmcblk0p1
lrwxrwxrwx 1 root root   20 2023-05-07 12:25 sml_a -> /dev/block/mmcblk0p6
lrwxrwxrwx 1 root root   20 2023-05-07 12:25 sml_b -> /dev/block/mmcblk0p7
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 socko_a -> /dev/block/mmcblk0p52
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 socko_b -> /dev/block/mmcblk0p53
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 super -> /dev/block/mmcblk0p50
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 sysdumpdb -> /dev/block/mmcblk0p59
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 teecfg_a -> /dev/block/mmcblk0p38
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 teecfg_b -> /dev/block/mmcblk0p39
lrwxrwxrwx 1 root root   20 2023-05-07 12:25 trustos_a -> /dev/block/mmcblk0p4
lrwxrwxrwx 1 root root   20 2023-05-07 12:25 trustos_b -> /dev/block/mmcblk0p5
lrwxrwxrwx 1 root root   20 2023-05-07 12:25 uboot_a -> /dev/block/mmcblk0p8
lrwxrwxrwx 1 root root   20 2023-05-07 12:25 uboot_b -> /dev/block/mmcblk0p9
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 uboot_log -> /dev/block/mmcblk0p10
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 userdata -> /dev/block/mmcblk0p76
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 vbmeta_a -> /dev/block/mmcblk0p56
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 vbmeta_b -> /dev/block/mmcblk0p57
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 vbmeta_odm_a -> /dev/block/mmcblk0p68
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 vbmeta_odm_b -> /dev/block/mmcblk0p69
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 vbmeta_product_a -> /dev/block/mmcblk0p66
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 vbmeta_product_b -> /dev/block/mmcblk0p67
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 vbmeta_system_a -> /dev/block/mmcblk0p60
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 vbmeta_system_b -> /dev/block/mmcblk0p61
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 vbmeta_system_ext_a -> /dev/block/mmcblk0p64
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 vbmeta_system_ext_b -> /dev/block/mmcblk0p65
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 vbmeta_vendor_a -> /dev/block/mmcblk0p62
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 vbmeta_vendor_b -> /dev/block/mmcblk0p63
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 vendor_boot_a -> /dev/block/mmcblk0p44lrwxrwxrwx 1 root root   21 2023-05-07 12:25 vendor_boot_b -> /dev/block/mmcblk0p45lrwxrwxrwx 1 root root   21 2023-05-07 12:25 wcnmodem_a -> /dev/block/mmcblk0p21
lrwxrwxrwx 1 root root   21 2023-05-07 12:25 wcnmodem_b -> /dev/block/mmcblk0p22