[PAC_E80_U18_l40mmeem_T10_fhd_64]
VBMETA_SYSTEM_EXT=1@vbmeta_system_ext.img
DSP_LTE_LTE=1@sharkl5pro_pubcp_LTEA_DSP.bin
SML=1@sml-sign.bin
MODEM_WCN=1@EXEC_KERNEL_IMAGE.bin
ERASEUBOOTLOG=1@
BOOTLOGO=1@unisoc_FHD_1920_1200.bmp
BOOT=1@boot.img
VBMETA_PRODUCT=1@vbmeta_product.img
DSP_LTE_CDMA=1@sharkl5pro_pubcp_CDMA_DSP.bin
DFS=1@sharkl5pro_cm4.bin
PERSIST=1@persist.img
SOCKO=1@socko.img
ODMKO=1@odmko.img
CONFILE=0@
ERASEMETADATA=1@
PRODNV=1@prodnv.img
ERASEMISC=1@
ERASEUBOOT=1@
MODEM_LTE=1@SC9600_sharkl5pro_pubcp_modem.dat
SUPER=1@super.img
TRUSTOS=1@tos-sign.bin
FDL=1@fdl1-sign.bin
USERDATA=1@userdata.img
MODEM_LTE_DELTANV=1@sharkl5pro_pubcp_deltanv.bin
VBMETA=1@vbmeta-sign.img
DTBO=1@dtbo.img
TEECFG=1@teecfg-sign.bin
CACHE=1@cache.img
MODEM_GNSS=1@gnssmodem.bin
VBMETA_VENDOR=1@vbmeta_vendor.img
FASTBOOT_LOGO=1@unisoc_FHD_1920_1200.bmp(1)
FLASH_LTE=1@
DSP_LTE_AG=1@sharkl5pro_pubcp_AGCP_DSP.bin
DSP_LTE_GGE=1@sharkl5pro_pubcp_DM_DSP.bin
ERASESYSDUMPDB=1@
FDL2=1@fdl2-sign.bin
NV_LTE=1@sharkl5pro_pubcp_customer_nvitem.bin
PHASECHECK=1@
SPLLOADER=1@u-boot-spl-16k-sign.bin
UBOOTLOADER=1@u-boot-sign.bin
VBMETA_SYSTEM=1@vbmeta_system.img
[Selection]
SelectProduct=PAC_E80_U18_l40mmeem_T10_fhd_64
