[PAC_ums512_1h10]
VBMETA_SYSTEM_EXT=1@vbmeta_system_ext.img
DSP_LTE_LTE=1@sharkl5pro_pubcp_LTEA_DSP.bin
SML=1@sml-sign.bin
ERASEUBOOTLOG=1@
BOOTLOGO=1@LOGO.bmp
MODEM_WCN=1@EXEC_KERNEL_IMAGE.bin
DSP_LTE_CDMA=1@sharkl5pro_pubcp_CDMA_DSP.bin
VBMETA_PRODUCT=1@vbmeta_product.img
BOOT=1@boot.img
PERSIST=1@persist.img
COMMON_RS1=0@
SOCKO=1@socko.img
COMMON_RS2=0@
DFS=1@sharkl5pro_cm4.bin
ERASEMETADATA=1@
ODMKO=1@odmko.img
PRODNV=1@prodnv.img
ERASEMISC=1@
AVBMETA_RS=0@
SUPER=1@super.img
TRUSTOS=1@tos-sign.bin
MODEM_LTE=1@SC9600_sharkl5pro_pubcp_modem.dat
FDL=1@fdl1-sign.bin
MODEM_LTE_DELTANV=1@sharkl5pro_pubcp_customer_deltanv.bin
USERDATA=1@userdata.img
VBMETA_ODM=0@
DTBO=1@dtbo.img
HYPERVSIOR=0@
VBMETA=1@vbmeta-sign.img
MODEM_GNSS=1@gnssmodem.bin
CACHE=1@cache.img
VBMETA_VENDOR=1@vbmeta_vendor.img
TEECFG=1@teecfg-sign.bin
FASTBOOT_LOGO=1@LOGO.bmp(1)
ERASESPL=0@
FLASH_LTE=1@
DSP_LTE_AG=1@sharkl5pro_pubcp_AGCP_DSP.bin
ERASESYSDUMPDB=1@
DSP_LTE_GGE=1@sharkl5pro_pubcp_DM_DSP.bin
FDL2=1@fdl2-sign.bin
PHASECHECK=1@
SPLLOADER=1@u-boot-spl-16k-sign.bin
VBMETA_SYSTEM=1@vbmeta_system.img
NV_LTE=1@sharkl5pro_pubcp_customer_nvitem.bin
UBOOTLOADER=1@u-boot-sign.bin
[Selection]
SelectProduct=PAC_ums512_1h10
